body
  background: $body-bg-color
  // color: darken($body-txt-color, 10)
  color: $body-txt-color
  font-family: $body-font-family
  font-size: 1rem
  line-height: $body-line-height
  hyphens: auto
  -webkit-hyphens: auto
