@for $i from 1 through 6
  h#{$i}
    $wght: 800
    font-family: $h-font-family
    letter-spacing: $i * .5px
    word-spacing: 2px * ($i / 6)
    text-transform: uppercase

    @if $i == 1
      color: $h-txt-color
      font-weight: $wght
    @else
      color: darken($h-txt-color, $i * 2)
      font-weight: $wght - $i * 50
