input[type=checkbox][id^=toggle]
  display: none

  // menu open me
  &#toggle-menu
    & ~ label
      &::after
        content: '☰'

    &:checked
      & ~ #toggled-menu
        display: flex

  // toc open me
  &#toggle-toc
    & ~ label
      &::after
        content: '#'

    &:checked
      & ~ #toggled-toc
        display: flex

  // close me
  &:checked
    & ~ label
      // font-size: 1.5rem

      &::after
        content: '×' !important

label[for^=toggle]
  $size: 2rem
  z-index: 2
  position: fixed
  right: 0
  width: $size
  height: $size
  background: $body-txt-color
  color: $body-bg-color
  text-align: center
  line-height: $size
  font-weight: bold
  cursor: pointer

  @media (min-width: 960px)
    display: none

  &[for=toggle-toc]
    // z-index: 2
    bottom: calc(50vh + #{$size / 1.25})

  &[for=toggle-menu]
    // z-index: 2
    bottom: calc(50vh - #{$size / 1.25})
