.toggled
  // the fullscreen content
  @media (max-width: 960px)
    z-index: 1
    display: none
    position: fixed
    left: 0
    top: 0
    width: 67vw
    height: 100vh
    border-right: .1rem solid #0004
    box-shadow: 0 0 25px -5px transparentize($body-txt-color, .5)
    justify-content: center
    align-items: center
    // text-align: center
    background: transparentize($body-txt-color, .95)
    backdrop-filter: blur(40px)
    -webkit-backdrop-filter: blur(40px)

    @supports not (backdrop-filter: blur(1px))
      background: transparentize($body-txt-color, .1)
      color: $body-bg-color
      border-right-color: #0002

      a
        color: $body-bg-color

    // &#toggled-toc
    //   z-index: 1
    //
    // &#toggled-menu
    //   z-index: 1
