$color-body-bg: #161618
$color-body-txt: #fff
// $color-head-txt: #f6d33c
$color-head-txt: #ff6961
$color-a-link: #45b0e6
$color-a-visited: adjust-hue($color-a-link, 100deg)
$color-code-bg: #222
$color-code-txt: $color-body-txt

$font-family-head: 'Rubik', sans-serif
// https://css-tricks.com/snippets/css/system-font-stack/
$font-family-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$font-family-code: 'Fira Code', monospace

$line-height-body: 1.5
